 REACT_APP_API_KEY=AIzaSyC-0857y6QFK8nGClC6HyXpku1_7pQPJRI
 REACT_APP_AUTH_DOMAIN=byahmet-auth.firebaseapp.com
 REACT_APP_PROJECT_ID=byahmet-auth
 REACT_APP_STORAGE_BUCKET=byahmet-auth.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=38531712006
 REACT_APP_ID=1:38531712006:web:e4004ad97da2e633bb6f87